{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run App",
            "type": "coreclr",
            "request": "launch",
            // "preLaunchTask": "Rebuild All",
            "program": "${workspaceFolder}\\Paprika\\bin\\Debug\\net7.0\\Paprika.exe",
            // "args": ["paprika:runtask"],
            "args": ["paprika:validatortask"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}